pkgname=wezterm
version=
file_version=
revision=1
short_desc="A GPU-accelerated cross-platform terminal emulator and multiplexer"
maintainer="Dark-Matter7232 <anuragrai4484@gmail.com>"
license="GPL-3.0-only"
hostmakedepends="tar xz"
depends="dbus fontconfig libxkbcommon-x11 xcb-util-image xcb-util-keysyms xcb-util-wm"
homepage="https://wezfurlong.org/wezterm/"
distfiles="https://github.com/wez/wezterm/releases/download/${file_version}/wezterm-${file_version}.Ubuntu20.04.deb"
checksum=7b6bf222d200de7d18860fd05e90dd08f47bee17313e8f1ca372c5b646f340ff
do_extract() {
	mkdir -p ${DESTDIR}
	ar x ${XBPS_SRCDISTDIR}/${pkgname}-${version}/*.deb
}

do_install() {
	tar xf data.tar.xz -C ${DESTDIR}
}
